# MiniJava-Compiler

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  demo.js  demo.minijava  fibminijava.Dockerfile  run  run.js  settings.gradle
compiler/: build.gradle
compiler/src/main/kotlin/dev/ssch/minijava/: BundleGenerator.kt  CodeGenerationPhase.kt  Compiler.kt  Main.kt  OperatorTable.kt  Utils.kt  WebAssemblyAssembler.kt  WebAssemblyModuleGenerator.kt  WebAssemblyRunner.kt
compiler/src/main/kotlin/dev/ssch/minijava/ast/: ExportDesc.kt  Expr.kt  FuncType.kt  Instruction.kt  MemType.kt  Module.kt  ValueType.kt
compiler/src/main/kotlin/dev/ssch/minijava/codegeneration/: ArrayAccessExpressionCodeGenerator.kt  ArrayCreationExpressionCodeGenerator.kt  BasicExpressionCodeGenerator.kt  BasicStatementCodeGenerator.kt  BinaryExpressionCodeGenerator.kt  CallExpressionCodeGeneration.kt  ClassInstanceCreationExpressionCodeGenerator.kt  ExpressionCodeGenerator.kt  IfElseStatementCodeGenerator.kt  MemberExpressionCodeGenerator.kt  MethodCodeGenerator.kt  VariableAssignmentStatementCodeGenerator.kt  VariableDeclarationStatementCodeGenerator.kt  WhileLoopStatementCodeGenerator.kt
compiler/src/main/kotlin/dev/ssch/minijava/compiler/: BuiltinFunctions.kt  Bundle.kt  BundleGenerator.kt  CodeEmitter.kt  CodeGenerationPhase.kt  CompilationContext.kt  Compiler.kt  DataType.kt  DeclarationPhase.kt  ExternalFunctionNameProvider.kt  Main.kt  OperatorTable.kt  Utils.kt
compiler/src/main/kotlin/dev/ssch/minijava/exception/: IncompatibleAssignmentException.kt  IncompatibleTypeException.kt  InconvertibleTypeException.kt  InvalidAssignmentException.kt  InvalidMethodBodyException.kt  InvalidUnaryOperationException.kt  RedefinedClassException.kt  RedefinedMethodException.kt  RedefinedVariableException.kt  SemanticException.kt  ThisReferencedFromStaticContextException.kt  UndefinedMethodException.kt
compiler/src/main/kotlin/dev/ssch/minijava/symboltable/: InitializerSymbolTable.kt
compiler/src/main/resources/dev/ssch/minijava/compiler/: imports.js  internal.js  runtime.js
compiler/src/test/kotlin/dev/ssch/minijava/: ArrayTest.kt  BlockStatementTest.kt  BooleanVariableTest.kt  InstanceMethodsTest.kt  MethodsTest.kt  ScopesTest.kt  SingleLineCommentsTest.kt  ThisTest.kt  VariableTest.kt
compiler/src/test/kotlin/dev/ssch/minijava/compiler/: ArrayTest.kt  BasicTest.kt  BlockStatementTest.kt  BooleanVariableTest.kt  CharTest.kt  ClassTest.kt  ConstructorTest.kt  FieldAccessTest.kt  FloatVariableTest.kt  IfElseTest.kt  InstanceMethodsTest.kt  JSCallsTest.kt  MethodsTest.kt  MultiLineCommentsTest.kt  NullTest.kt  ScopesTest.kt  SingleLineCommentsTest.kt  StringTest.kt  ThesisExampleTests.kt  ThisTest.kt  VariableTest.kt  WhileTest.kt
compiler/src/test/kotlin/dev/ssch/minijava/expressions/: CastTest.kt  (+2 more)
compiler/src/test/kotlin/dev/ssch/util/: CompilerTest.kt
demo-browser/: build.gradle  docker-compose.yml  package-lock.json  package.json  webpack.config.js
demo-browser/minijava/: Main.minijava  Range.js  Range.minijava  Stopwatch.js  Stopwatch.minijava  main.js  main.minijava  range.js
demo-browser/server/: Dockerfile
demo-browser/src/: index.html  index.js  js-version.js  wasm-version.js
(+223 files in other folders)
