plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

allprojects {
    group 'dev.ssch.minijava'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}