plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.assertj:assertj-core:3.15.0'

    implementation project(':grammar')
    implementation project(':wasm')
}

// https://stackoverflow.com/questions/49278063/how-do-i-create-an-executable-fat-jar-with-gradle-with-implementation-dependenci
task allInOneJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dev.ssch.minijava.compiler.MainKt'
    }
    baseName = 'compiler-all-in-one'
    from { configurations.runtimeClasspath
            .filter{ it.exists() }
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}